<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Introdução - Formulários</title>
  </head>
  <body>
    <!-- Form -->
    <form method="post">
      <label for="txt-nome">Nome:</label>
      <input type="text" id="txt-nome" name="txt-nome" />
      <br /><br />

      <label for="txt-sobrenome">Sobrenome:</label>
      <input type="text" id="txt-sobrenome" name="txt-sobrenome" />
      <br /><br />

      <input type="radio" id="txt-html" name="txt-linguagem" value="HTML" />
      <label for="txt-html">HTML</label>
      <input type="radio" id="txt-css" name="txt-linguagem" value="CSS" />
      <label for="txt-css">CSS</label>
      <input type="radio" id="txt-js" name="txt-linguagem" value="JS" />
      <label for="txt-js">Javascript</label>
      <br /><br />

      <input type="checkbox" id="txt-html" name="txt-html" value="HTML" />
      <label for="txt-html">HTML</label>
      <input type="checkbox" id="txt-css" name="txt-css" value="CSS" />
      <label for="txt-css">CSS</label>
      <input type="checkbox" id="txt-js" name="txt-js" value="JS" />
      <label for="txt-js">JS</label>
      <br /><br />

      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
