<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Introdução Conhecendo outros elementos</title>
  </head>
  <body>
    <!-- Parágrafo -->
    <p>Meu fusca é azul.</p>
    <p>Meu fusca é azul.</p>
    <p>Meu fusca é azul.</p>

    <!-- Imagem -->
    <img src="fusca.jpg" width="100" height="100" alt="Texto alternativo" title="Figura" />

    <!-- Link -->
    <a href="https://www.google.com/" target="_blank">Google</a>

    <!-- Encadeamento / Bloco / Nesting -->
    <div>
      <h1>Título</h1>
      <p>Parágrafo do texto.</p>
    </div>

    <!-- Título -->
    <h1>Título de nível 1</h1>
    <h2>Título de nível 2</h2>
    <h3>Título de nível 3</h3>
    <h4>Título de nível 4</h4>
    <h5>Título de nível 5</h5>
    <h6>Título de nível 6</h6>

    <!-- Quebra de linha -->
    <br />
    <br />
    <br />
    <br />

    <!-- Listas no HTML -->
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 2</li>
    </ol>

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>
        <ul>
          <li>Item 4</li>
          <li>Item 5</li>
          <li>Item 6</li>
        </ul>
      </li>
    </ol>

    <!-- Outros elementos do html -->

    <!-- Delete e Insert -->
    <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>

    <!-- Progress Bar -->
    <progress value="32" max="100">32%</progress>

    <!-- iFrame -->
    <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
    <iframe width="420" height="315" src="https://www.unidep.edu.br/"></iframe>
  </body>
</html>
