<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Introdução - Tabelas</title>
  </head>
  <body>
    <!-- Tabela -->
    <table border="1">
      <caption>
        Tabela
      </caption>
      <!-- <colgroup>
        <col style="background-color: red" />
        <col style="background-color: yellow" />
      </colgroup> -->
      <thead>
        <tr>
          <th>Mês</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Janeiro</td>
          <td>R$ 100,00</td>
        </tr>
        <tr>
          <td>Fevereiro</td>
          <td>R$ 80,00</td>
        </tr>
        <tr>
          <td>Março</td>
          <td>R$ 50,00</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td>R$ 230,00</td>
        </tr>
      </tfoot>
    </table>

    <!-- Pulando linhas somente para ver melhor o html -->
    <br />
    <br />
    <br />

    <!-- Tabela Complexa -->
    <table border="1">
      <caption>
        Tabela
      </caption>
      <thead>
        <tr>
          <th>Mês</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Janeiro</td>
          <td>R$ 100,00</td>
        </tr>
        <tr>
          <td>Fevereiro</td>
          <td>R$ 80,00</td>
        </tr>
        <tr>
          <td colspan="2">
            <table border="1">
              <thead>
                <tr>
                  <th>Descrição</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Patão Supermercado</td>
                  <td>R$ 50,00</td>
                </tr>
                <tr>
                  <td>Quintal Bar</td>
                  <td>R$ 30,00</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>Março</td>
          <td>R$ 50,00</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td>R$ 230,00</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
